apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Wyz
  description: WYZ project system managing all WYZ components and services
spec:
  owner: team:default/wyz-team  # assign owner group

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: wyz-team
  description: Team managing the WYZ system
spec:
  type: team
  profile:
    displayName: WYZ Team
    email: wyztechnologies@gmail.com
  members:
    - Nithin SK
    - ravish0007_nh
    - Elizabeth
    - Druva S
